	spring.datasource.url = jdbc:postgresql://localhost/codejavadb
	spring.datasource.username = postgres
	spring.datasource.password = birojs
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.show-sql=true
	spring.jpa.properties.hibernate.format-sql=true
